name: santosgui
channels:
- conda-forge
- menpo
- defaults
dependencies:
- libpng=1.6.22
- ffmpeg=2.7.0
- Pillow=2.7.0
- pyqt=5.6.0
- qtawesome=0.4.4
- requests=2.13.0
- requests-toolbelt=0.7.1
- nomkl=1.0
- !!python/unicode
  'numexpr=2.6.2=np112py27_nomkl_0'
- !!python/unicode
  'numpy=1.12.0=py27_nomkl_0'
- !!python/unicode
  'scikit-learn=0.18.1=np112py27_nomkl_1'
- !!python/unicode
  'scipy=0.18.1=np112py27_nomkl_1'

